<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <h1>Персональный сайт Елтышевой Анны</h1>
         <nav>
            <ul>
             <li><a href="../index.html">Главная</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="personal.html">Данные</a></li>
              <li><a href="works/work.html">Мои работы</a></li>
             <li><a href="login.html">Вход</a></li> 
             <li> <a href="register.html">Регестрация</a></li>
           </ul> 
         </nav>
    </header>
    <form>
        <h3 align=center>Регистрация</h3>
        <p> Фамилия <input  name="name" sise="30"  ></p>
        <p> Имя <input  name="name" sise="30"  ></p>
        <p> Отчество <input  name="name" sise="30"  ></p>
        <p> Электронная почта: <input  name="name" sise="42"  ></p>
        <p> Дата рождения <input  name="name" sise="30"  ></p>
        <p> Пароль: <input type="password" name="txtName" sise="10" maxlength="5"  ></p>
        <p> Подтверждение пароля: <input type="password" name="txtName" sise="10" maxlength="5"  ></p>
        <p> Согласие на обработку персональных данных <input name="ok"  type="checkbox" value="Согласен"  ></p>
        

        <p><input type=submit value="Зарегестрироваться"></p>
    </form>
    <footer>
        <p>©Елтышева</p>
    </footer>
</body>
</html>